<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    tools:context=".sgpaFragment">

    <TextView
        android:id="@+id/text_weighted_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:text="SGPA Calculator"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sgpaEditText"
        android:layout_width="377dp"
        android:padding="10dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_input"
        android:hint="Enter SGPA"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_input"
        android:text="Calculate"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/percentageTextView"
        android:layout_width="500dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="15dp"

        android:background="@color/purple_500"
        android:gravity="center"
        android:padding="10dp"
        android:text="Result:-"
        android:textColor="@color/white"
        android:textSize="25sp"

        />

</LinearLayout>
